<!DOCTYPE html>
          <html>
          <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <style type="text/css">
  svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style>
  --><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_editor.pkgd.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor/css/froala_style.min.css">
  
  <style data-fp="">
    body, html {
      margin: 0;
      height: 100%;
    }

    body.no-block {
      flex-flow: column;
      overflow-x: hidden;
      display: flex;
    }

    body {
      background: #DEDEDE;
    }

    .fp-no-block {
      align-items: center;
      justify-content: center;
      font-size: 20px;
      flex-direction: column;
      cursor: pointer;
      color: #444;
      display: none;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      text-align: center;
      background: #FFF;
      transition: margin 0.25s linear 0.25s;
    }

    .fp-no-block:hover {
      background: #EFEFEF;
    }

    .fp-no-block.fp-visible {
      display: flex;
    }

    .fp-no-sections {
      flex: 2;
    }

    .fp-no-block p {
      margin: 0;
    }

    .fp-no-sections p + p {
      font-size: 16px;
      margin-top: 5px;
    }

    .fdb-block {
      box-shadow: 0;
      margin-bottom: 0;
      transition: margin 0.25s linear 0.25s;
    }

    .fp-active {
      box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
      -moz-box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
      -webkit-box-shadow: 0px 0px 20px rgba(0,0,0,0.14), 0 0px 6px rgba(0,0,0,0.16);
      z-index: 9999;
    }

    body.fp-add-view [data-block-type],
    body.fp-add-view .fp-no-block {
      margin-bottom: 20px;
    }

    body.fp-add-view [data-block-type] {
      user-select: none;
      position: relative;
    }

    body.fp-add-view section[data-block-type] {
      cursor: move;
    }

    body.fp-add-view [data-block-type]:after {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: block;
      z-index: 10000;
      content: "";
    }

    .fp-drop-placeholder {
      height: 200px;
      width: 100%;
      border: solid 10px  #0098f7;
      background: #FFF;
      margin-bottom: 20px;
    }

    .fp-dragging {
      display: none;
    }

    .fr-popup {
      z-index: 10000 !important;
    }

    img.fr-dib {
      margin: 5px auto;
      display: block;
      float: none;
      vertical-align: top;
    }

    span.fr-emoticon.fr-emoticon-img {
      background-repeat: no-repeat !important;
      font-size: inherit;<div class="container testimonial-group">
      min-width: 20px;
      display: inline-block;
      margin: -.1em .1em .1em;
      line-height: 1;
      vertical-align: middle;
    }


    @media (min-width: 576px) {
    .card-group.card-group-scroll {
        overflow-x: auto;
        flex-wrap: nowrap;
    }

    .card-group.card-group-scroll > .card {
        flex-basis: 35%;
    }

    .card-body {
        min-height: 300px;
        min-width: 300px;
        margin-right: 5px;
    }

    .card {
      display: flex;
      flex: 10 0 auto
      overflow-x: auto;
    }

    .card::-webkit-scrollbar {
      display: none;
    }

    .disable-scrollbars::-webkit-scrollbar {
      width: 0px;
      background: transparent; /* Chrome/Safari/Webkit */
    }

    .disable-scrollbars {
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none;  /* IE 10+ */
    }

  </style>
  
</head>
<body>
<!-- Personal Script -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js">
    alert("hi")
    var noteData;
    $(document).ready(function(){
      $.getJSON("https://github.com/dj-reill/letters/blob/master/notes/2017-04-29.json", function( data ) {
        alert("success")
        var items = [];
        $.each( data, function(key, val){
          var out='<div class="card">';
          out+='<div class="card-header">'+data[key].subject+'</div>';
          out+='<img class="card-img-top" src="'+data[key].location+'" alt="...">';
          out+='<div class="card-body">';
          out+=data[key].content.slice(0,80);
          out+='<div class="cls-for-load"></div>';
        //  out+='<button class="btn btn-primary" onclick="$(this).parent().find(\'.cls-for-load\').load( \''+data.notes[key].url+'\');">more...</button>';
          out+='</div>';
          out+=
          out+='</div>';
          items.push(out)
        }).done(function (data)){
          alert(items)
        });
        
      /*  for(var key in data){
          alert(key.toString())
          var out='<div class="card">';
          out+='<div class="card-header">'+data[key].subject+'</div>';
          out+='<img class="card-img-top" src="'+data[key].location+'" alt="...">';
          out+='<div class="card-body">';
          out+=data[key].content.slice(0,80);
          out+='<div class="cls-for-load"></div>';
        //  out+='<button class="btn btn-primary" onclick="$(this).parent().find(\'.cls-for-load\').load( \''+data.notes[key].url+'\');">more...</button>';
          out+='</div>';
          out+=
          out+='</div>';
          json.append(out)
        }
        $('noteData').html(json);*/
      /*}).fail(function(){
          alert('something done broke.')
      });*/
   
  </script>
  <header class="bg-dark" data-block-type="headers" data-id="3">
    <div class="container text-center">
      <nav class="navbar">
        <div class="col">
    <!--     <a class="ml-auto mr-auto" href="https://www.froala.com">
            <img src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//logo.png" height="30" alt="image">
          </a> -->
        </div>
      </nav>
    </div>
  </header>
  <section class="fdb-block" data-bdisplay: bloclock-type="call_to_action" data-id="2" draggable="true">
    <div class="container align-items-end justify-content-center d-flex">
      <div class="row align-items-top text-left">
        <div class="col-12 col-md-6 col-lg-5">
          <h1>You Know I'm Yours</h1>
          <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <p class="mt-4"><a class="btn btn-primary" href="https://www.froala.com">View our Mission Statement</a></p>
        </div> 
        <div class="col-12 col-sm-4 col-md-6 col-lg-4 m-auto pt-5">
          <p><img alt="image" class="img-fluid rounded-0 fr-fic fr-dii" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//draws/sync.svg"></p></div>
      </div>
    </div>
  </section>
  <section class="fdb-block" draggable="true">
    <div class="container-fluid py-2">
        <h2 class="font-weight-light">Bootstrap 4 Horizontal Scrolling Cards with Flexbox</h2>
        <div class="d-flex flex-row flex-nowrap">
          <div class="card col-md-3 card-block fdb-box fdb-touch">
            <div class="card-title">To My David On Our 3-Year Beaniversary</div>
            <div class="card-body">My Wonderful Darling Man-/r/nHappy, happy 3rd anniversary! I  love you truly mor</div>
          </div>
          <div class="card col-md-3 card-block fdb-box fdb-touch">
            <div class="card-header">My Love</div>
            <div class="card-body"><p class="lead">My darling David -/r/nDo you like my new stationery? I had to make my first note</p></div></p>
          </div>
          <div class="card col-md-3 card-block fdb-box fdb-touch">
            <div class="card-header">Air Mail - Open Mid Flight DC -> BOS</div>
            <div class="card-body">Have a good time in Boston, love. Be Safe, Be You, Be True./r/nHey fireflies!/rF</div>
          </div>
          <div class="card col-md-3 card-block fdb-box fdb-touch">
            <div class="card-header">My Handsome Man</div>
            <div class="card-body">My Nugget - /r/nI know you have ha a bit of a rough week, and I think there is s</div>
          </div>
          <div class="card col-md-3 card-block fdb-box fdb-touch">
            <div class="card-header"></div>
            <div class="card-body">Beanie Nug, /r/nI love you so much! I haven\'t written you a letter in a while an
          </div>
        </div>
    </div>
  </section>
  <section class="fdb-block bg-dark" style="background-image: url(https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//hero/blue.svg);" data-block-type="contacts" data-id="6" draggable="true">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-12 col-md-8 col-lg-7">
          <h1>Submit a Letter to Us</h1>
          <h2>We love to hear from you!</h2>
        </div>
      </div>

      <div class="row pt-4">
        <div class="col-12">
          <form>
            <div class="row">
              <div class="col-12 col-md">
                <input type="text" class="form-control" placeholder="Name">
              </div>
              <div class="col-12 col-md mt-4 mt-md-0">
                <input type="text" class="form-control" placeholder="Email">
              </div>
              <div class="col-12 col-md mt-4 mt-md-0">
                <input type="text" class="form-control" placeholder="Phone (optional)">
              </div>
            </div>

            <div class="row mt-4">
              <div class="col">
                <input type="email" class="form-control" placeholder="Subject">
              </div>
            </div>

            <div class="row mt-4">
              <div class="col">
                <textarea class="form-control" name="message" rows="3" placeholder="Type a letter here"></textarea>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col text-center">
                <button type="submit" class="btn btn-dark">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="fdb-block footer-small bg-dark fp-active" data-block-type="footers" data-id="4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item">
              <a class="nav-link active" href="https://www.froala.com" contenteditable="false">Archive</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
 <div class="fr-image-overlay" style="display: none;"></div>
</div></div>

<script type="text/javascript" src="local-read.js"></script>
</body>
</html>
          