<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block;}
</style>

<ul class="image-gallery">
    <h3>Photos</h3>
    {% for file in site.static_files %}
        {% if file.path contains include.folder %}
            {% if file.extname == '.jpg' or file.extname == '.jpeg' or file.extname == '.JPG' or file.extname == '.JPEG' %}
                {% assign filenameparts = file.path | split: "/" %}
                {% assign filename = filenameparts | last | replace: file.extname,"" %}
                <li>
                    <a href="{{ file.path | relative_url }}" title="{{ filename }}">
                    <img src="//images.weserv.nl/?url={{ site.url | replace: 'http://','' | replace: 'https://','' }}{{ file.path | relative_url }}&w=300&h=300&output=jpg&q=50&t=square" alt="{{ filename }}" title="{{ filename }}" />
                    <span>{{ filename }}</span>
                    </a>
                </li>
            {% endif %}
        {% endif %}
    {% endfor %}
</ul>
<!--
<div class="container-fluid"> 
		<center> 
			<div id=gallery> 

			</div> 
		</center> 

		<div class="modal fade" id="myModal" role="dialog"> 
			<div class="modal-dialog"> 

				<div class="modal-content"> 
					<div class="modal-header"> 
						<button type="button" class="close"
								data-dismiss="modal"> 
						× 
						</button> 

					</div> 
					<div class="modal-body"> 
					</div> 
					<div class="modal-footer"> 
						 
					</div> 
				</div> 
			</div> 
	</div> 


<!DOCTYPE html> 
<html> 
<meta charset="utf-8"> 

<head> 
images.weserv.nl/?url=
	<script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> 
	</script> 
</head> 
<style> 
	
	img { 
		border-radius: 8px; 
	} 
	
	.container-fluid { 
		margin-left: 12px; 
		margin-right: 12px 
	} 
	
	.contain { 
		padding-top: 8px; 
		padding-bottom: 8px; 
	} 
	
	/* For overriding box-shadow and other default 
	effects of modal and it's children */ 
	.modal, 
	.modal-content, 
	.modal-header, 
	.modal-footer { 
		background-color: transparent; 
		border: 0px; 
		color: white; 
		
		/* Disable box shadow for different browsers */ 
		-webkit-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1); 
		-moz-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1); 
		box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1); 
	} 
	
	.modal-dialog { 
		width: 100%; 
		height: 50%; 
		margin-top: 8px; 
	} 
	
	.close { 
		color: white; 
		opacity: 0.8; 
	} 
	
	.modal-body { 
		height: 75%; 
	} 
</style> 

<body> 
	<br> 
	<br> 
	<center> 
		<h1 class="text text-success">GeeksforGeeks</h1> 
		<b>Responsive image gallery</b> 
	</center> 
	<br> 
	<br> 
	
</div> 
<script> 
				
	// Taking Array of Image Addresses 
	// Suppose it as information from the server 
	// Modify this for different address 
	a = [ 
    'https://www.geeksforgeeks.org/wp-content/uploads/javascript.png', 
    'https://www.geeksforgeeks.org/wp-content/uploads/jquery-banner.png', 
    'https://www.geeksforgeeks.org/wp-content/uploads/html-768x256.png', 
    'https://www.geeksforgeeks.org/wp-content/uploads/CSS-768x256.png', 
    'https://www.geeksforgeeks.org/wp-content/uploads/php-1-768x256.png', 
    'https://media.geeksforgeeks.org/wp-content/uploads/20200130114942/bootstrap4.png' 
	]; 
	var x = 0; 
	for (var i = 0; x < a.length; i++) { 
		var append = "<div class='row'>"; 
		for (var j = 0; j < 6 && x < a.length; j++) { 
			append += ` 
            <div class="contain col-sm-6 col-md-2"> 
                <img class="img-responsive" src=` + a[x++] + `> 
            </div> 
            `; 
		} 
		append += '</div>'; 
		appender(append); 
	} 

	// Function to append the data 
	function appender(x) { 
		$('#gallery').html(function(i, original_html) { 
			return (original_html + x); 
		}); 
	} 

	// For Image Modal 
	$(document).on('click', 'img', function() { 
		imgAddr = $(this).attr('src'); 
		data = "<center><img src=" + imgAddr + " width='50%'>"; 
		$('#myModal').find('.modal-body').html(data); 
		$('#myModal').modal(); 
	}); 
</script> 
-->
</body> 

</html> 
